#language: ru



Функционал: Выполнение сценария с ошибкой

Как Автор публикации о выгрузке результатов выполнения сценариев в Allure

Я хочу выгрузить в отчет Allure результат выполнения упавшего сценария

Чтобы разннообразить данные в отчете Allure и подремонстрировать
механизм фильтрации на основе успешности выполнения сценариев

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Сценарий, завершающийся с ощибкой

	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И из выпадающего списка с именем "Партнер" я выбираю по строке 'Алхимов А.А.'
	И из выпадающего списка "Контрагент" я выбираю по строке 'Алхимов А.А.'
	И из выпадающего списка "Операция" я выбираю по строке 'Реализация'
	И из выпадающего списка "Организация" я выбираю по строке 'Стройснаб'
	И из выпадающего списка "Соглашение" я выбираю по строке 'Расчеты в валюте'
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Оптовый неордерный склад'
	И я перехожу к следующему реквизиту
	
	И я перехожу к закладке "Товары"


	И Я устанавливаю ссылку "https://infostart.ru/public/1010127" с именем "Публикация с секретными возможностями Vanessa-ADD"

	# Покдлючаем текстовый файл через библиотечный шаг
	И Я подключаю файл '$workspaceRoot/allure/ПроизвольныйФайл.txt' к шагу

	# Альтернативное подключение. Его будем использовать дальше для подключения изображения

	# И затем я выполняю код встроенного языка
	# 	|' ПутьКФайлу = "C:\data\allure\ПроизвольныйТекстовыйФайл.txt";      '|
    # 	|' ПлагинАллюра = Ванесса.Плагин("Аллюр2Отчет");                     '|
    # 	|' ПлагинАллюра.ДобавитьФайлКТекущемуШагу(ПутьКФайлу);               '|

	И затем я выполняю код встроенного языка
		|' ПутьКФайлу = "C:\data\allure\ПроизвольныйГрафическийФайл.jpg";    '|
    	|' ПлагинАллюра = Ванесса.Плагин("Аллюр2Отчет");                     '|
    	|' ПлагинАллюра.ДобавитьФайлКТекущемуШагу(ПутьКФайлу, "image/jpeg"); '|
	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Услуга 1'	
	И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'
	И в таблице "Товары" из выпадающего списка "Вид цены" я выбираю точное значение '<произвольная>'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести'
	Тогда открылось окно 'Заказы клиентов'