Функционал: Прикрепление файлов к документам закупок

Я как менеджер по закупкам 
Хочу иметь возможность прикреплять скан-копии первичных документов к документам в базе 1С и извлекать их из документов в базе 1С
Чтобы снизить затраты времени на пересылку бумажных документов внутри компании.

Контекст: 
	Дано  На локальном диске компьютера пользователя существует файл СканПоступления.pdf
	И     На локальном диске компьютера пользователя нет файла СканПоступления_СохраненныйИзДокумента.pdf
	И     Я запускаю сеанс 1С для проверки работы с прикрепленными файлами
	
Сценарий:  Прикрепление файлов к новому документу поступления товаров и услуг.
	
	Тогда  я создаю новый документ “Приобретение товаров и услуг”
	И      я пытаюсь прикрепить к нему файл СканПоступления.pdf

	Тогда  система сообщает о необходимости предварительно записать документ
	И      я соглашаюсь выполнить запись документа

	Тогда  открывается диалог выбора файла
	И      в нем я выбираю файл СканПоступления.pdf
	
	Тогда  файл становится доступен для выбора в списке прикрепленных к документу файлов
	И      я закрываю документ поступления товаров

	И  я заново открываю документ поступления
	И  в списке прикрепленных файлов по прежнему доступен для выбора ранее прикрепленный файл

	Тогда   я сохраняю этот файл на диск компьютера пользователя под именем СканПоступления_СохраненныйИзДокумента.pdf
	И       на диске действительно появляется сохраненный файл
