#language: ru

@ПропуститьДляПубликацииПроAllure
@tree

Функционал: Прикрепление файлов к документам закупок

Я как менеджер по закупкам 
Хочу иметь возможность прикреплять скан-копии первичных документов к документам в базе 1С и извлекать их из документов в базе 1С
Чтобы снизить затраты времени на пересылку бумажных документов внутри компании.


Контекст:

    Пусть На локальном диске компьютера пользователя существует файл СканПоступления.pdf

            И затем я выполняю код встроенного языка
            |'  ФайлСканаПоступления = Новый Файл(Ванесса.Объект.КаталогПроекта + "/Присоединенные файлы/СканПоступления.pdf");                  '|
            |'  Контекст.Вставить("ФайлСканаПоступленияСуществует", ФайлСканаПоступления.Существует())  '|
            И выражение внутреннего языка "Контекст.ФайлСканаПоступленияСуществует = Истина" Истинно

    И На локальном диске компьютера пользователя нет файла СканПоступления_СохраненныйИзДокумента.pdf
	
            И затем я выполняю код встроенного языка
            |'НачатьУдалениеФайлов(, Ванесса.Объект.КаталогПроекта + "/Присоединенные файлы/СканПоступления_СохраненныйИзДокумента.pdf");'|
            И Пауза 2
            И затем я выполняю код встроенного языка
            |'  ФайлСканаПоступленияСохраненныйИзДокумента = Новый Файл(Ванесса.Объект.КаталогПроекта + "/Присоединенные файлы/СканПоступления_СохраненныйИзДокумента.pdf"); '|
            |'  Контекст.Вставить("ФайлСканаПоступленияСохраненныйИзДокументаСуществует", ФайлСканаПоступленияСохраненныйИзДокумента.Существует())  '|
            И выражение внутреннего языка "НЕ Контекст.ФайлСканаПоступленияСохраненныйИзДокументаСуществует" Истинно

    Тогда Я запускаю сеанс 1С для проверки работы с прикрепленными файлами

            Тогда Я открыл сеанс TestClient от имени "Менеджер по закупкам" с паролем "" или подключаю уже существующий


Сценарий: Прикрепление файлов к новому документу поступления товаров и услуг


    Пусть  я создаю новый документ “Поступление товаров и услуг”


            И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
            Тогда открылось окно 'Документы закупки (все)'
            И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ЗакупкаУПоставщика_ПриобретениеТоваровУслуг'
            Тогда открылось окно 'Приобретение товаров и услуг (создание)'            
            И из выпадающего списка "Организация" я выбираю по строке 'Управленческая организация'


    И  Я пытаюсь прикрепить к нему файл СканПоступления.pdf

           И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'


    Тогда система сообщает о необходимости предварительно записать документ

            Тогда открылось окно '1С:Предприятие'
            И значение поля с именем "Поле1" содержит текст "Данные еще не записаны"

    Тогда  Я записываю документ
        
            И я нажимаю на кнопку 'OK'
            Тогда открылось окно 'Приобретение товаров и услуг *'


    И  Я успешно прикрепляю файл СканПоступления.pdf к документу

            И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
            И  Я буду выбирать внешний файл "$КаталогПроекта$\Присоединенные файлы\СканПоступления.pdf"    
            И я нажимаю на кнопку 'Файл с диска...'
            Тогда открылось окно 'Приобретение товаров и услуг *'

    И  файл становится доступен для выбора в списке прикрепленных к документу файлов            

            И в таблице "Список" я перехожу к строке:
                | 'Наименование'  |
                | 'СканПоступления' |    
    

    Тогда  Я закрываю документ поступления товаров

            И  В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
            И  я запоминаю значение поля с именем "Номер" как "НомерДокумента"
            И  я запоминаю значение поля с именем "Дата" как "ДатаДокумента"
            И  я вывожу значение переменной "НомерДокумента"
            И  я вывожу значение переменной "ДатаДокумента"
            И  Я закрываю окно 'Приобретение товаров и услуг *'


    И  я заново открываю документ поступления

            Тогда открылось окно 'Документы закупки (все)'
            И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'СписокДокументыЗакупкиУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И в поле с именем "DateBegin" ввожу значение переменной "ДатаДокумента"
            И я нажимаю на кнопку 'Выбрать'

            И в таблице "СписокДокументыЗакупки" я перехожу к строке:
                | 'Номер'            |
                | '$НомерДокумента$' |    

            И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'СписокДокументыЗакупкиУстановитьИнтервал'
            Тогда открылось окно 'Выберите период'
            И я нажимаю на кнопку 'Очистить период'
            И я нажимаю на кнопку 'Выбрать'

            И в таблице "СписокДокументыЗакупки" я выбираю текущую строку
            Тогда открылось окно 'Приобретение товаров и услуг *'

 
    И  в списке прикрепленных файлов по прежнему доступен для выбора ранее прикрепленный файл

            И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
            И в таблице "Список" я перехожу к строке:
                | 'Наименование'  |
                | 'СканПоступления' |

 
    Тогда  Я сохраняю этот файл на диск компьютера пользователя под именем СканПоступления_СохраненныйИзДокумента.pdf

            И  Я буду выбирать внешний файл "$КаталогПроекта$\Присоединенные файлы\СканПоступления_СохраненныйИзДокумента.pdf"    
            И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСохранитьКак' на элементе формы с именем "Список"    
            Тогда открылось окно 'Приобретение товаров и услуг *'    


    И   на диске действительно появляется сохраненный файл

            И  Я буду выбирать внешний файл "$КаталогПроекта$\Присоединенные файлы\СканПоступления_СохраненныйИзДокумента.pdf" 
            И я нажимаю на кнопку 'Файл с диска...'
            Тогда открылось окно 'Приобретение товаров и услуг *'
            И в таблице "Список" я перехожу к строке:
                | 'Наименование'                           |
                | 'СканПоступления_СохраненныйИзДокумента' |
