#language: ru

Функционал:  Выполнение кода 1С на сервере

Как разработчик библиотеки шагов
Я хочу предоставить пользователю библиотеки возможность выполнять произвольный код на сервере 1С
c доступностью структуры Контекст

Чтобы иметь возможность выполнять произвольные операции с базой данных непосредственно из сценария
и получать результаты вычислений с сервера 1С на сторону тест-менеджара и тест-клиента

Сценарий: Выполнение кода 1С на сервере

    И затем я выполняю код встроенного языка на сервере 1С
        | Строка кода 1                                                                      |
        | Строка кода 2 с подстановкой строки из структры контекст $ИмяПоляСтруктурыКонтекст |






