#language: ru

@ExportScenarios

Функционал: Открытие формы последнего проведенного документа заданного типа


@ТипШага: Практические примеры
@Описание: Экспортный сценарий, открывает форму последнего проведенного документа по имени метаданных документа
@ПримерИспользования: И я открываю последний проведенный документ с именем метаданных "ИмяДокумента"

Сценарий:  Я открываю последний проведенный документ с именем метаданных "ИмяДокумента"

    Дано Я запоминаю строку "ИмяДокумента" как переменную "ИмяДокументаВСтруктуреКонтекст"

    И затем я выполняю код встроенного языка на сервере 1С        
        | Запрос = Новый Запрос("ВЫБРАТЬ ПЕРВЫЕ 1 Ссылка ИЗ Документ.$ИмяДокументаВСтруктуреКонтекст ГДЕ Проведен УПОРЯДОЧИТЬ ПО Дата, Ссылка УБЫВ"); |
        | Выборка = Запрос.Выполнить().Выбрать();                                                                                                     |
        | Если Выборка.Следующий() Тогда                                                                                                              |
        |     Контекст.Вставить("НавигационнаяСсылкаКОткрытию", ПолучитьНавигационнуюСсылку(Выборка.Ссылка));                                         |
        | КонецЕсли;                                                                                                                                  |

    И затем я выполняю код встроенного языка
        | АктивноеОкно = Ванесса.ПолучитьГлавноеОкноИзТестовоеПриложение();                                                                           |
        | АктивноеОкно.ВыполнитьКоманду(Контекст.НавигационнаяСсылкаКОткрытию);                                                                       |


