#language: ru

@ExportScenarios

Функционал: Демонстрация создания экспортных сценариев


@ТипШага: Группа шагов 1.Группа шагов 2
@Описание: Экспортный сценарий, вызывает ранее реализованные шаги, выполняющие действия на сервере и на клиенте
@ПримерИспользования: И Выполняется  "Имя действия"  на клиенте и на сервере с сообщением об успехе  "Текст сообщения"

Сценарий:  Выполняется  "Имя действия"  на клиенте и на сервере с сообщением об успехе  "Текст сообщения"

    Дано выполняется "Имя действия" на стороне клиента с сообщением об успехе "Текст сообщения"
	И выполняется "Имя действия" на стороне сервера с сообщением об успехе "Текст сообщения"


@ТипШага: Группа шагов 1.Группа шагов 2.Группа шагов 3
@Описание: Экспортный сценарий, вызывает ранее реализованный шаг, выполняющий действие на клиенте
@ПримерИспользования: И Выполняется  "Имя действия"  только на клиенте с сообщением об успехе   "Текст сообщения"

Сценарий:  Выполняется  "Имя действия"  только на клиенте с сообщением об успехе   "Текст сообщения"

    Дано выполняется "Имя действия" на стороне клиента с сообщением об успехе "Текст сообщения"
	












