#language: ru

Функционал: Реализация собственных шагов

Сценарий:  Пример реализации собственных шагов
	
	Пусть Я запоминаю строку "Начало сценария" как переменную "Сообщение"
	И я вывожу значение переменной "Сообщение"

	Тогда выполняется "Вывод сообщения" на стороне клиента с сообщением об успехе "Текст сообщения"
	
	Тогда выполняется "Вывод сообщения" на стороне клиента с сообщением об успехе "Текст сообщения"
	И выполняется "Вывод сообщения" на стороне сервера с сообщением об успехе "Текст сообщения"

	Тогда Я запоминаю строку "Конец сценария" как переменную "Сообщение"
	И я вывожу значение переменной "Сообщение"
     





	# Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,
	# 								"ВыполняетсяНаСторонеКлиентаССообщениемОбУспехе(Парам01,Парам02)",
	# 								"ВыполняетсяНаСторонеКлиентаССообщениемОбУспехе",
	# 								"Тогда выполняется ""Имя действия"" на стороне клиента с сообщением об успехе ""Текст сообщения""",
	# 								"",
	# 								"");
	
	# Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,
	# 								"ВыполняетсяНаСторонеСервераССообщениемОбУспехе(Парам01,Парам02)",
	# 								"ВыполняетсяНаСторонеСервераССообщениемОбУспехе",
	# 								"И выполняется ""Имя действия"" на стороне сервера с сообщением об успехе ""Текст сообщения""",
	# 								"",
	# 								"");


# &НаКлиенте
# //Тогда выполняется "Имя действия" на стороне клиента с сообщением об успехе "Текст сообщения"
# //@ВыполняетсяНаСторонеКлиентаССообщениемОбУспехе(Парам01,Парам02)
# Процедура ВыполняетсяНаСторонеКлиентаССообщениемОбУспехе(ИмяДействия, ТекстСообщения) Экспорт
	
# 	Сообщить(СтрШаблон("Выполнено действие %1 на стороне КЛИЕНТА. Сообщение об успехе: %2", ИмяДействия, ТекстСообщения));
	
# КонецПроцедуры

# &НаКлиенте
# //И выполняется "Имя действия" на стороне сервера с сообщением об успехе "Текст сообщения"
# //@ВыполняетсяНаСторонеСервераССообщениемОбУспехе(Парам01,Парам02)
# Процедура ВыполняетсяНаСторонеСервераССообщениемОбУспехе(ИмяДействия, ТекстСообщения) Экспорт
	
# 	ВыполнитьДействиеНаСервере(ИмяДействия, ТекстСообщения);
		
# КонецПроцедуры

# &НаСервереБезКонтекста
# Процедура ВыполнитьДействиеНаСервере(Знач ИмяДействия, Знач ТекстСообщения)
	
# 	Сообщить(СтрШаблон("Выполнено действие %1 на стороне СЕРВЕРА. Сообщение об успехе: %2", ИмяДействия, ТекстСообщения));
	
# КонецПроцедуры
