#language: ru

@tree

Функционал:  Ввод реализации товаров на основании предварительного созданного заказа клиента

Как менеджер по продажам 
Я хочу иметь возможность вводить реализацию товаров на основании ранее оформленного заказа покупателя
Чтобы уменьшить время обслуживания клиента и сократить затраты времени на оформление документов.


Контекст: 

    В системе существуют свободные остатки по товару “Заказанный товар 1” и Заказанный товар 2”
            
            Дано Я открыл сеанс TestClient от имени "Администратор" с паролем "" или подключаю уже существующий  
            И В командном интерфейсе я выбираю 'Закупки' 'Документы закупки (все)'
            Тогда открылось окно 'Документы закупки (все)'
            И в таблице "СписокДокументыЗакупки" я нажимаю на кнопку с именем 'Создать_ДокументЧерезФормуВыбора'
            Тогда открылось окно 'Создание документа по хозяйственной операции'
            И в таблице "ДеревоПоДокументам" я перехожу к строке:
                | 'Представление'                                                                                        |
                | 'Приобретение товаров и услуг                                                                        ' |
            И в таблице "ДеревоПоДокументам" я разворачиваю текущую строку
            И в таблице "ДеревоПоДокументам" я перехожу к строке:
                | 'Представление'        |
                | 'Закупка у поставщика' |
            И в таблице "ДеревоПоДокументам" я выбираю текущую строку
            Тогда открылось окно 'Приобретение товаров и услуг (создание)'
            И из выпадающего списка "Поставщик" я выбираю по строке 'Ассоль'
            И из выпадающего списка "Контрагент" я выбираю по строке 'Ассоль'
            И из выпадающего списка "Организация" я выбираю по строке 'Стройснаб'
            И из выпадающего списка с именем "Склад" я выбираю по строке 'Оптовый неордерный склад'
            И я перехожу к следующему реквизиту 
            И я перехожу к закладке "Товары"
            И в таблице "Товары" я добавляю новую строку
            И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Заказанный товар 1'
            И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'
            И в таблице "Товары" в поле 'Цена' я ввожу текст '100,00'
            И в таблице "Товары" я завершаю редактирование строки
            И в таблице "Товары" я добавляю новую строку
            И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Заказанный товар 2'
            И в таблице "Товары" в поле 'Количество' я ввожу текст '2,000'
            И в таблице "Товары" в поле 'Цена' я ввожу текст '200,00'
            И в таблице "Товары" я завершаю редактирование строки
            И я нажимаю на кнопку 'Провести и закрыть'
            И я жду закрытия окна 'Приобретение товаров и услуг (создание)' в течение 20 секунд

    И система запущена под пользователем “Менеджер по продажам” с соответствующими ему ограничениями

            И я закрываю сеанс TESTCLIENT
            И Я открыл сеанс TestClient от имени "Менеджер по продажам" с паролем "" или подключаю уже существующий            


    И в системе создан и открыт заказ клиента с этими товарами и услугой “Услуга 1” и заданными ценами и количеством

            И В панели разделов я выбираю 'Продажи'            
            И В панели функций я выбираю 'Заказы клиентов'
            Тогда открылось окно 'Заказы клиентов'
            И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
            Тогда открылось окно 'Заказ клиента (создание)'
            И из выпадающего списка с именем "Партнер" я выбираю по строке 'Алхимов А.А.'
            И из выпадающего списка "Контрагент" я выбираю по строке 'Алхимов А.А.'
            И из выпадающего списка "Соглашение" я выбираю по строке 'Расчеты в валюте'
            И из выпадающего списка "Операция" я выбираю по строке 'Реализация'
            И из выпадающего списка "Организация" я выбираю по строке 'Стройснаб'
            И из выпадающего списка с именем "Склад" я выбираю по строке 'Оптовый неордерный склад'
            И я перехожу к следующему реквизиту
            И я перехожу к закладке "Товары"
            И в таблице "Товары" я добавляю новую строку
            И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Заказанный товар 1'
            И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'
            И в таблице "Товары" в поле 'Цена' я ввожу текст '200,00'
            И в таблице "Товары" я завершаю редактирование строки    
            И в таблице "Товары" я добавляю новую строку
            И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Заказанный товар 2'
            И в таблице "Товары" в поле 'Количество' я ввожу текст '2,000'
            И в таблице "Товары" в поле 'Цена' я ввожу текст '300,00'
            И в таблице "Товары" я завершаю редактирование строки
            И в таблице "Товары" я добавляю новую строку
            И в таблице "Товары" из выпадающего списка "Номенклатура" я выбираю по строке 'Услуга 1'
            И в таблице "Товары" в поле 'Количество' я ввожу текст '1,000'
            И в таблице "Товары" в поле 'Цена' я ввожу текст '500,00'
            И в таблице "Товары" я завершаю редактирование строки
            И в таблице 'Товары' я выделяю все строки
            И в таблице "Товары" я нажимаю на кнопку 'Заполнить обеспечение'
            Тогда открылось окно 'Заполнение обеспечения и отгрузки'
            И я устанавливаю флаг  'Отгрузить (при необходимости обособленно)'
            И я нажимаю на кнопку 'Заполнить'
            И я нажимаю на кнопку 'Провести'

    
Сценарий: Проведение реализации вводом на основании из формы заказа клиента

   
	Я нажимаю кнопку ввода на основании выбирая из меню Реализацию товаров и услуг
            И я нажимаю на кнопку 'Реализация товаров и услуг'

	Тогда открывается форма нового документа Реализация товаров и услуг
            Тогда открылось окно 'Реализация товаров и услуг (создание)'

	И в этой форме автоматически заполнен товарный состав под данным заказа, цены и количество и склад совпадает с заказом

            И я перехожу к закладке "Товары"
            И в таблице "Товары" я перехожу к строке:
                | 'Вид цены'       | 'Количество' | 'Номенклатура' | 'Сумма'  | 'Цена'   |
                | '<произвольная>' | '1,000'      | 'Услуга 1'     | '500,00' | '500,00' |
            И в таблице "Товары" я активизирую поле "Упаковка"
            И в таблице "Товары" я перехожу к строке:
                | 'Вид цены'       | 'Количество' | 'Номенклатура'       | 'Сумма'  | 'Цена'   |
                | '<произвольная>' | '2,000'      | 'Заказанный товар 2' | '600,00' | '300,00' |
            И в таблице "Товары" я перехожу к строке:
                | 'Вид цены'       | 'Количество' | 'Номенклатура'       | 'Сумма'  | 'Цена'   |
                | '<произвольная>' | '1,000'      | 'Заказанный товар 1' | '200,00' | '200,00' |

	
	И нажимаю на кнопку Провести и закрыть
 
            И я нажимаю на кнопку 'Провести и закрыть'

	Тогда реализация товаров успешно проводится. Под этим понимаем закрытие окна реализации без сообщения об ошибках.
 
            И я жду закрытия окна 'Реализация товаров и услуг (создание)' в течение 20 секунд
