#language: ru

Функционал:  Выполнение кода 1С на сервере

Как разработчик библиотеки шагов
Я хочу предоставить пользователю библиотеки возможность выполнять произвольный код на сервере 1С
Чтобы иметь возможность выполнять произвольные операции с базой данных непосредственно из сценария

Сценарий: Выполнение кода 1С на сервере

    И затем я выполняю код встроенного языка на сервере 1С
        | СсылкаНаНоменклатуру = Справочники.Номенклатура.НайтиПоКоду("000000022");     |
        | Контекст.Вставить("ПредставлениеНоменклатуры", Строка(СсылкаНаНоменклатуру)); |
        | Сообщить(Контекст.ПредставлениеНоменклатуры);                                 | 
    
    # Вызываем шаг встроенной библиотеки со стороны клиента (тест-менеджера)
    И я вывожу значение переменной "ПредставлениеНоменклатуры"






