#language: ru

@ПропуститьДляПубликацииПроAllure

Функционал: Демонстрация вызова экспотных сценариев

Сценарий:  Пример вызова экспортых сценариев
	
    Пусть Выполняется "Действие 1" на клиенте и на сервере с сообщением об успехе "Выполнено действие 1"

	И Выполняется "Действие 2" только на клиенте с сообщением об успехе "Выполнено действие 2"

    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


