#language: ru

Функционал:  Удаление файла через асинхронный шаг

Как разработчик библиотеки шагов
Я хочу продемоснтрировать вызов шага удаления файла
Чтобы убедиться в его практической применимости


Сценарий: Демонстрация удаления файла

    Пусть я удаляю файл "C:/data/features/Файл1.txt" с ожиданием успешного завершения в течение 2 секунд
    И я удаляю файл "$workspaceRoot/Файл2.txt" с ожиданием успешного завершения в течение 3 секунд

    Пусть Я запоминаю строку "C:/data/features" как переменную "КаталогФайлаКУдалению"
    И я удаляю файл "$КаталогФайлаКУдалению/Файл3.txt" с ожиданием успешного завершения в течение 1 секунд







